parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no


services:
	- App\Router\RouterFactory::createRouter
	authenticator: App\Models\Security\DatabaseAuthenticator

extensions:
    autoDI: Fmasa\AutoDI\DI\AutoDIExtension
    nextras.orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
    nextras.dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension

autoDI:
    services:
        - implement: App\Components\Forms\I*Factory
        - implement: App\Components\Parts\I*Factory

nextras.orm:
    model: App\Orm\Orm

