<section class="header">
    <div class="logo">
        <a href="{plink Homepage:default}" class="headerHref">
            <img src="{$basePath}/template/assets/Logo-no-shadow.png" alt="Logo ReactTrader">
        </a>
    </div>
    <div class="navbar">
        <a href="{plink Dashboard:default}">PŘEHLED</a>
        <a href="{plink Trades:default}">OBCHODY</a>
        <a href="{plink Account:default}">ÚČET</a>
        <div class="user">
            <a href="#" class="userButton">
                <i class="fas fa-user notClickable"></i>
            </a>
            <div class="mainmenu-overlay-content">
                <h2>{$account->name}</h2>
                <div class="left">
                    <h3>{$liquidity} $</h3>
                    <p style="color:{if $monthlyChange > 0}limegreen{else}#C90000{/if}">{if $monthlyChange > 0}+ {else}- {/if}{$monthlyChange} $</p>
                    <p style="color:{if $annualChange > 0}limegreen{else}#C90000{/if}">{if $annualChange > 0}+ {else}- {/if}{$annualChange} $</p>
                </div>
                <div class="right">
                    <h4>(obchody)</h4>
                    <h4 style="color:{if $monthlyChangeTrades > 0}limegreen{else}#C90000{/if}">{if $monthlyChangeTrades > 0}+ {else}- {/if}{$monthlyChangeTrades} $</h4>
                    <h4 style="color:{if $annualChangeTrades > 0}limegreen{else}#C90000{/if}">{if $annualChangeTrades > 0}+ {else}- {/if}{$annualChangeTrades} $</h4>
                </div>
                <div class="button">
                    {control logoutForm}
                </div>
            </div>
        </div>
    </div>
    <div class="navbar-mobile">
        <a href="{plink Dashboard:default}"><i class="fas fa-list"></i></a>
        <a href="{plink Trades:default}"><i class="fas fa-tags"></i></a>
        <a href="{plink Account:default}"><i class="fas fa-chart-bar"></i></a>
        <div class="user">
            <a href="#" class="userButton-mobile">
                <i class="fas fa-user notClickable"></i>
            </a>
            <div class="mainmenu-overlay-content-mobile">
                <h2>{$account->name}</h2>
                <div class="left">
                    <h3>{$liquidity} $</h3>
                    <p style="color:{if $monthlyChange > 0}limegreen{else}#C90000{/if}">{if $monthlyChange > 0}+ {else}- {/if}{$monthlyChange} $</p>
                    <p style="color:{if $annualChange > 0}limegreen{else}#C90000{/if}">{if $annualChange > 0}+ {else}- {/if}{$annualChange} $</p>
                </div>
                 <div class="right">
                     <h4>(obchody)</h4>
                     <h4 style="color:{if $monthlyChangeTrades > 0}limegreen{else}#C90000{/if}">{if $monthlyChangeTrades > 0}+ {else}- {/if}{$monthlyChangeTrades} $</h4>
                     <h4 style="color:{if $annualChangeTrades > 0}limegreen{else}#C90000{/if}">{if $annualChangeTrades > 0}+ {else}- {/if}{$annualChangeTrades} $</h4>
                 </div>
                <div class="button">
                    {control logoutForm}
                </div>
            </div>
        </div>
    </div>
</section>