{block content}
    <div class="account">
        {control mainMenu}
      <main>
          <div class="nadpis">
              <h1>ÚČET</h1>
          </div>
          <div class="content">
              <div class="firstHalf">
                  <div class="left">
                      <div class="image">
                          <i class="fas fa-user"></i>
                      </div>
                      <div class="userInfo">
                          <h3>Jan Novák</h3>
                          <p>novak@gmail.com</p>
                      </div>
                  </div>
                  <div class="right">
                      <div class="liquidity">
                          <h3>Net Liq</h3>
                          <h1>24 548 $</h1>
                      </div>
                      <div class="growth">
                          <div class="month">
                              <p style="color:limegreen">+2,1 %</p>
                              <p class="timerange">(1m)</p>
                          </div>
                          <div class="year">
                              <p style="color:limegreen">+13,5 %</p>
                              <p class="timerange">(1y)</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="secondHalf">

              </div>
          </div>
      </main>
    </div>
    {*JS pro tuto stránku*}
    <script src="{$basePath}/template/js/dist/mainMenu.js"></script>
{/block}