{block content}
    <div class="account">
        {control mainMenu}
      <main>
          <div class="nadpis">
              <h1>ÚČET</h1>
          </div>
          <div class="content">
              <div class="firstHalf">
                  <div class="left">
                      <div class="image">
                          <i class="fas fa-user"></i>
                      </div>
                      <div class="userInfo">
                          <h3>{$account->name}</h3>
                          <p>{$account->email}</p>
                      </div>
                  </div>
                  <div class="right">
                      <div class="liquidity">
                          <h3>Likvidita</h3>
                          <h1>{$currentLiquidity} $</h1>
                      </div>
                      <div class="growth">
                          <div class="month">
                              <p class="{if $monthlyChange > 0}green{else}red{/if}">{if $monthlyChange > 0}+ {else}- {/if}{$monthlyChange} $</p>
                              <p class="timerange">(měsíc)</p>
                          </div>
                          <div class="year">
                              <p class="{if $annualChange > 0}green{else}red{/if}">{if $annualChange > 0}+ {else}- {/if}{$annualChange} $</p>
                              <p class="timerange">(rok)</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="secondHalf">
                  <table>
                      <h2>Vklady a výběry</h2>
                      <thead>
                      <tr>
                          <th>Datum</th>
                          <th>Popis</th>
                          <th>Částka</th>
                      </tr>
                      </thead>
                      <tbody>
                      {foreach $deposits as $deposit}
                          <tr>
                              <td ><span class="depositDate">{$deposit->date->format("j. n. Y")}</span></td>
                              <td>{$deposit->description}</td>
                              <td>{$deposit->amount} $</td>
                          </tr>
                      {/foreach}
                      </tbody>
                  </table>
              </div>
          </div>
      </main>
    </div>
    {*JS pro tuto stránku*}
    <script src="{$basePath}/template/js/dist/mainMenu.js"></script>
{/block}