{form form}
        <div class="input">
           <!-- <input type="text" name="email" class="inputEmail inputClass">-->
            {input email}
            <label for="email" class="labelEmail label">E-mailová adresa</label>
            <img src="{$basePath}/template/assets/rectangle.png" class="rectangle">
        </div>
        <div class="input">
            {input heslo}
           <!-- <input type="password" name="heslo" class="inputHeslo inputClass">-->
            <label for="heslo" class="labelHeslo label">Heslo</label>
            <img src="{$basePath}/template/assets/rectangle.png" class="rectangle">
        </div>
        {input send}
       <!-- <input type="submit" value="Přihlásit se">-->
{/form}