{form form}
    <div class="input">
        {input jmeno}
        <label for="jmeno" class="labelJmeno label">Jméno</label>
        <img src="{$basePath}/template/assets/rectangle.png" class="rectangle">
    </div>
    <div class="input">
        {input email}
        <label for="email" class="labelEmail label">E-mailová adresa</label>
        <img src="{$basePath}/template/assets/rectangle.png" class="rectangle">
    </div>
    <div class="input">
        {input heslo}
        <label for="heslo" class="labelHeslo label">Heslo</label>
        <img src="{$basePath}/template/assets/rectangle.png" class="rectangle">
    </div>
    <div class="input">
        {input hesloZnovu}
        <label for="hesloZnovu" class="labelHesloZnovu label">Heslo znovu</label>
        <img src="{$basePath}/template/assets/rectangle.png" class="rectangle">
    </div>
    {input send}
{/form}