{block content}
    <div class="trades">
        {control mainMenu}
        <main>
            <div class="nadpis">
                <h1>OBCHODY</h1>
            </div>
            <div class="content">
                <div class="input-container">
                    <div class="stocks">
                        {foreach $stocks as $stock}
                            <label for="{$stock->nazev}">
                                <input type="radio" name="stock" id="{$stock->nazev}" class="stockClass" data-ticker="{$stock->ticker}">
                                <img src="{$basePath}{$stock->img}" alt="">
                            </label>
                        {/foreach}
                    </div>
                    <div class="input">
                        <div class="input-rectangle">
                            {control doneTradeForm}
                            {*
                            <form action="" class="openTrade">
                                <input type="text" placeholder="TICKER" class="tickerInput">
                                <input type="text" placeholder="OD" onfocus="(this.type='date')" class="fromInput">
                                <input type="checkbox">
                                <select name="strategy" id="">
                                    <option value="Debit spread">Debit spread</option>
                                    <option value="Credit spread">Credit spread</option>
                                </select>
                                <input type="number" placeholder="MAX PROFIT">
                                <input type="number" placeholder="MAX LOSS">
                                <input type="number" placeholder="IV">
                                <input type="submit" value="->">
                            </form>*}
                            {control accountDepositForm}
                        </div>
                    </div>
                    <div class="input-type">
                        <div class="volba">
                            <label for="doneTrade">Uzavřený obchod</label>
                            <input type="radio" class="formType" name="type" id="doneTrade" data-type="doneTrade" checked>
                        </div>
                        {*
                        <div class="volba">
                            <label for="openTrade">Otevřený obchod</label>
                            <input type="radio" name="type" id="openTrade">
                        </div>*}
                        <div class="volba">
                            <label for="accountDeposit">Vklad/výběr</label>
                            <input type="radio" class="formType" name="type" id="accountDeposit" data-type="deposit">
                        </div>
                    </div>
                </div>
                <div class="trade-table">
                    <table>
                        <thead>
                        <tr>
                            <th>Stav</th>
                            <th>Ticker</th>
                            <th>Otevření</th>
                            <th>Uzavření</th>
                            <th>Směr</th>
                            <th>Strategie</th>
                            <th>Otevírací cena</th>
                            <th>Otevírací IV </th>
                            <th>Uzavírací cena</th>
                            <th>Uzavírací IV</th>
                            <th>Max P/L</th>
                            <th>P/L</th>
                            <th>Pohyb portfolia</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $trades as $trade}
                            <tr>
                                <td>
                                    <div n:if="$trade->profitLoss > 0" class="status win">Zisk</div>
                                    <div n:if="$trade->profitLoss <= 0" class="status loss">Ztráta</div>
                                </td>
                                <td><div class="ticker-logo"><img src="{$basePath}/template/assets/{$trade->imageName}" alt=""><p>({$trade->ticker})</p></div></td>
                                <td>{$trade->from->format("j. n. Y")}</td>
                                <td>{if $trade->till != null}{$trade->till->format("j. n. Y")}{else}-{/if}</td>
                                <td><div class="direction {$trade->direction}">{$trade->direction}</div></td>
                                <td><div class="strategy">{$trade->strategy}</div></td>
                                <td>{$trade->openingIv / 100}</td>
                                <td>{$trade->openingIv}</td>
                                <td>{if $trade->closingIv != null}{$trade->closingIv / 100}{else}-{/if}</td>
                                <td>{if $trade->closingIv != null}{$trade->closingIv}{else}-{/if}</td>
                                <td>{$trade->maxProfit}/{$trade->maxLoss}</td>
                                <td>{if $trade->profitLoss != 0}<span class="{if $trade->profitLoss > 0}winColor{else}lossColor{/if}">{$trade->profitLoss} $</span>{else}-{/if}</td>
                                <td>{if $trade->profitLoss != 0  && $trade->liquidityBefore != 0}<span class="{if $trade->profitLoss > 0}winColor{else}lossColor{/if}">{number_format(($trade->profitLoss/$trade->liquidityBefore)*100, 2, ".", "")} %</span>{else}-{/if}</td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    {*JS pro tuto stránku*}
    <script src="{$basePath}/template/js/dist/mainMenu.js"></script>
    <script src="{$basePath}/template/js/dist/trades.js"></script>
{/block}