{block content}
<div class="mainPage">
<section class="header">
    <div class="logo">
        <a href="#" class="headerHref">
            <img src="{$basePath}/template/assets/Logo-no-shadow.png" alt="Logo ReactTrader">
            <p>ReactTrader</p>
        </a>
    </div>
    <div class="navbar">
        <a data-scroll href="#menu">MENU</a>
        <a data-scroll href="#instrumenty">PODPOROVANÉ INSTRUMENTY</a>
        <a data-scroll href="#kontakt">KONTAKT</a>
        <div class="loginButton">
            <a n:href="Login:default">PŘIHLÁSIT SE</a>
        </div>
    </div>
    <div class="navbar-mobile">
        <div class="blur"></div>
        <div class="overlay">
            <a href="#" id="closeMenuBtn"><i class="fa fa-times"></i></a>
            <div class="overlay-content">
                <a data-scroll href="#menu">MENU</a>
                <a data-scroll href="#instrumenty">PODPOROVANÉ INSTRUMENTY</a>
                <a data-scroll href="#kontakt">KONTAKT</a>
                <div class="loginButton">
                    <a n:href="Login:default">PŘIHLÁSIT SE</a>
                </div>
            </div>
        </div>
        <span id="openMenuBtn"><img src="{$basePath}/template/assets/burger-menu.png" alt=""></span>
    </div>
</section>
<section class="start" id="menu">
    <div class="info" data-aos="fade-up">
        <p class="before">Veškerá Vaše trading kariéra</p>
        <p class="mainHeader">Na jednom místě</p>
        <p class="description">Mějte všechny obchody a myšlenky pod kontrolou díky přehlednému plánu, který máte vždy před sebou.</p>
    </div>
    <div class="cloud" data-aos="fade-up">
        <div class="cloud-image">
            <img src="{$basePath}/template/assets/cloud-start-desktop.png" alt="">
        </div>
        <div class="icons" data-aos="fade-up">
            <div class="column">
                <img src="{$basePath}/template/assets/apple.png" alt="">
                <img src="{$basePath}/template/assets/facebook.png" alt="">
            </div>
            <div class="column">
                <img src="{$basePath}/template/assets/netflix.png" alt="">
                <img src="{$basePath}/template/assets/bitcoin.png" alt="">
            </div>
            <div class="column">
                <img src="{$basePath}/template/assets/twitter.png" alt="">
                <img src="{$basePath}/template/assets/tesla.png" alt="">
            </div>
            <div class="column">
                <img src="{$basePath}/template/assets/amazon.png" alt="">
                <img src="{$basePath}/template/assets/nio.png" alt="">
            </div>
        </div>
        <div class="text">
            <p>Veďte si podrobný přehled obchodů nejen těch nejznámějších společností,
                mějte výsledky trading účtu vždy u sebe, sledujte jeho růst, vylaďte Váš plán a
                zapište si jakékoliv myšlenky či nápady na obchody, aby Vás trh již nenachytal na leknínech.</p>
            <p>Podívejte se na <a data-scroll href="#instrumenty" class="href">dostupné instrumenty -></a></p>
        </div>
    </div>
</section>
<section class="instrumenty" id="instrumenty">
    <div class="cloud" data-aos="fade-up">
        <div class="cloud-image">
            <img src="{$basePath}/template/assets/cloud-instrumenty-desktop.png" alt="">
        </div>
        <div class="undraw">
            <img src="{$basePath}/template/assets/undraw-homepage.png" alt="">
        </div>
        <div class="text">
            <p>Nezoufejte, pokud v aplikaci nenajdete svůj používaný instrument, můžete ho zadat manuálně, přece bychom Vás nenechali viset!</p>
        </div>
    </div>
    <div class="info" data-aos="fade-up">
        <p class="mainHeader" data-aos="fade-up">Dostupné instrumenty</p>
        <p class="description">ReactTrader aktuálně podporuje zápis akcií, opcí, ETF & kryptoměny BTC, do budoucna ovšem přibude více instrumentů</p>
        <p class="description">Máte dotaz? <a data-scroll href="#kontakt" class="href">Napiště nám -></a></p>
    </div>
</section>
<section class="kontakt" id="kontakt">
    <div class="info" data-aos="fade-up">
        <p class="mainHeader">Máte dotaz?</p>
        <p class="description">Zašlete nám zprávu, jednodušší to už není...</p>
    </div>
    <div class="cloud" data-aos="fade-up">
        <div class="cloud-image">
            <img src="{$basePath}/template/assets/cloud-kontakt-desktop.png" alt="">
        </div>
        <div class="dotaznik" data-aos="fade-up">
            <form action="">
                <div class="input">
                    <input type="text" id="name" placeholder="Vaše jméno">
                    <img src="{$basePath}/template/assets/rectangle.png" alt="" class="rectangle">
                </div>
                <div class="input">
                    <input type="text" id="email" placeholder="Vaše e-mailová adresa">
                    <img src="{$basePath}/template/assets/rectangle.png" alt="" class="rectangle">
                </div>
                <div class="input">
                    <textarea placeholder="Vaše zpráva" class="textAreaClass"></textarea>
                </div>
                <div class="input">
                    <input type="submit" value="ODESLAT">
                </div>
            </form>
        </div>
    </div>
</section>
</div>
    {*JS pro tuto stránku*}
    <script src="{$basePath}/template/js/dist/homepage-login.js" defer></script>
{/block}